// 插件推荐
{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ritwickdey.liveserver",
    "vscode-icons-team.vscode-icons",
    "ms-python.python",
  ]
}